{
  "name": "transitops-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "cors": "^2.8.0",
    "dotenv": "^16.4.1",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "prisma": "^5.15.0"
  }
}
